VITE_SUPABASE_URL=https://jwaiqnhqjyazxgqvqrsv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3YWlxbmhxanlhenhncXZxcnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NDIzNDQsImV4cCI6MjA2NDUxODM0NH0.kSTisA_IOrrMLuI2Inyy0LqmUUcCu_Pa1sUbiDZagXQ
